<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container" id="home">
      <nav class="nav">
        <a href="#" class="logo-container">
          <img class="top-logo" src="images/page-logo.png" alt="logo" />
        </a>
        <ul class="nav-list">
          <li><a class="nav-item" href="index.html">HOME</a></li>
          <li><a class="nav-item" href="about-me.html">ABOUT</a></li>
          <li><a class="nav-item" href="projects.html">PROJECTS</a></li>
          <li><a class="nav-item" href="skills.html">SKILLS</a></li>
          <li><a class="nav-item" href="contact.html">CONTACT</a></li>
        </ul>
        <ul class="nav-list second-list">
          <li>
            <a
              class="nav-item hire-me"
              href="https://www.linkedin.com/in/mariam-mudasiru-a29824275/"
              target="_blank"
              >HIRE ME</a
            >
          </li>
        </ul>
      </nav>
    </div>
    <div id="contact-page">
      <h1>GET IN TOUCH</h1>
      <div>
        <div>
          <div>
            <p class="media">LinkedIn</p>
            <a
              href="https://www.linkedin.com/in/mariam-mudasiru-a29824275/"
              target="_blank"
              ><img
                src="images/linkedin-in-brands-solid-full (1).svg"
                alt="Linkedin logo"
            /></a>
          </div>
          <p class="media">Github</p>
          <a href="https://github.com/MARIAMMUDASIRU" target="_blank"
            ><img src="images/github-brands-solid-full.svg" alt="Github logo"
          /></a>
        </div>
        <form action="submit.html" method="GET">
          <div>
            <h2><label for="name">Name</label></h2>
            <input type="text" name="name" id="name" />
          </div>
          <div>
            <h2><label for="email">Email</label></h2>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="email@example.com"
              pattern="[a-zA-Z0-9]+@[a-zA-Z]+\.[a-zA-Z]+"
              required
            />
          </div>
          <div>
            <h2><label for="name">Message</label></h2>
            <input type="text" name="message" id="message" />
          </div>
          <div>
            <button type="submit" id="btn">Submit</button>
          </div>
        </form>
      </div>
    </div>
    <footer class="reference">
      <p>
        <img
          src="images/copyright-regular-full.svg"
          alt="copyright logo"
        />Coded by <a href="#">Mariam Mudasiru</a>
      </p>
    </footer>
  </body>
</html>
